- name: Preliminary update of apt repo and cache
  apt: update_cache=yes cache_valid_time=3600

- name: Preliminary package upgrade
  apt: upgrade=dist

- name: Ensure apt sources are set to Buster
  template:
    src: sources.list
    dest: /etc/apt/sources.list

- name: Update apt repo and cache from new source list
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

- name: Upgrade to Buster
  apt: upgrade=dist force_apt_get=yes

