- name: Install things from apt
  apt:
    name: [git, sudo, htop, mosh, tmux, ca-certificates, xtail, vim, python3-pip]
    state: latest
    update_cache: yes

- name: Enable UTF-8 in the locale file
  lineinfile: line="en_US.UTF-8 UTF-8" dest=/etc/locale.gen
  notify:
    - Locale Gen

- name: Set timezone to Europe/Berlin
  timezone:
    name: Europe/Berlin
    hwclock: UTC

- name: Install things from pip
  pip:
    name: [ipcalc, jmespath]
    executable: pip3
