- name: Install things from apt
  apt:
    name: [git, sudo, htop, mosh, tmux, ca-certificates, xtail, vim, python3-pip]
    state: latest
    update_cache: yes

- name: Install qemu-guest-agent
  apt:
    name: qemu-guest-agent
    state: latest
  when: ansible_system_vendor == "QEMU"

- name: Start qemu-guest-agent
  service:
    name: qemu-guest-agent
    state: started
  when: ansible_system_vendor == "QEMU"

- name: Enable UTF-8 in the locale file
  lineinfile: line="en_US.UTF-8 UTF-8" dest=/etc/locale.gen
  notify:
    - Locale Gen

- name: Set timezone to Europe/Berlin
  timezone:
    name: Europe/Berlin
    hwclock: UTC

- name: Install things from pip
  pip:
    name: [ipcalc, jmespath]
    executable: pip3
